*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

:root{
    --font-color1: #5a1717;
    --font-color2: rgb(255, 175, 4);
    --font-color3:rgb(51, 51, 51);
    --font-color4:burlywood;
    --font-family1: cursive;
    --font-family2: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
    --font-family3: Tahoma;

}
body{
    background-color: var(--font-color4);
    width:100vw;
    height:100vh;
}
p{
    line-height: 1.6;
}

header{
    background-color: var(--font-color1);
    padding:20px;
    margin:0;
}

.hero_navigation-bar_logo{
    display:flex;
    align-items: center;
}

#hero_navigation-bar_logo--image{
    width:30px;
    height:30px
}

.hero_navigation-bar_logo--brand_name, .hero_navigation-bar_links a{
    font-family:var(--font-family2);
    font-weight: 800;
    font-size:17px;
    color:var(--font-color4);
}

.hero_navigation-bar_links a{
    color:var(--font-color4);
    text-decoration: none;
    transition: all 0.25s ease-in;
}

.hero_navigation-bar_links a:hover{
    background-color: var(--font-color2);
    color:var(--font-color1);
    border-radius: 15px;
    padding:3px 5px;
    gap:10px;
}

.hero_navigation-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:90px;
}
.hero_navigation-bar_links{
    width:50vw;
    display: flex;
    justify-content: space-around;
}

#home{
    display:flex;
    justify-content: space-around;
}

.home_text{
    padding:10px;
    color:whitesmoke;
    width:50%;
}

.home_header-text{
    font-family: var(--font-family1);
    color:var(--font-color2);
    font-weight:bold;
    font-size:30px;
    margin:0;
}

.home_header-subtext{
    font-family: var(--font-family2);
    font-size:20px;
    font-weight:bold;
    margin:0;
    margin-top:10px;
}

.home_subtext{
    font-family: var(--font-family2);
    margin-top:10px;
}

#home_image{
    width:250px;
}

.home_cta-button{
    padding:10px 20px;
    background-color: var(--font-color1);
    color:whitesmoke;
    border-radius: 20px;
    border:2px solid whitesmoke;
    transition: all 0.15s ease-in;
}

.home_cta-button:hover{
    background-color: var(--font-color2);
    color:var(--font-color1);
    border:2px solid var(--font-color2);
    font-weight:bold;
}

.order-now{
    background-color: var(--font-color2);
    color:var(--font-color1);
    border:2px solid var(--font-color2);
    font-weight:bold;
}

.order-now:hover{
    background-color: var(--font-color1);
    color:whitesmoke;
    border-radius: 20px;
    border:2px solid whitesmoke;
    transition: all 0.15s ease-in;
}

#about{
    background-color: var(--font-color4);
    margin:0;
    display:flex;
    padding:50px 20px;
    justify-content: space-around;
    align-items: center;
}

#about_image{
    width:250px;
    border-radius: 50%;
    margin-right:50px;
}

.about_text_section{
    text-align: center;
    width:50%;
    
}

.about_text_heading, .testimonials_header, .gallery_heading, .contacts_heading{
    font-family: var(--font-family3);
    font-size:20px;
    margin:10px;
    color:var(--font-color1);
}

#about_text{
    font-family: var(--font-family2);
    font-weight: bold;
    font-size: 20px;
}

#menu{
    background-color: var(--font-color3);
    padding:10px;
    text-align:center;
    color:var(--font-color4)
}

.menu_header{
    font-family: var(--font-family3);
    font-size:25px;
    margin:10px 0;
    color:var(--font-color2);
    letter-spacing: 2px;
}

.pics{
    width:150px;
    border-radius:50%;
}

#gallery_img{
    width:200px;
    border-radius:10%;
    margin:5px;
}

.menu_item, .testimonial_article{
    margin:0 auto;
    text-align: center;
    width:200px;
    height:300px;
    vertical-align: center;
}
.menu_items{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;    
}

#testimonials{
    text-align: center;
    background-color: var(--font-color4);
    height:350px;
    padding:10px;
    overflow: scroll;
}

.testimonials_article, .gallery_images{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.testimonial_article{
    margin:0 auto;

}

.testimonial_article q{
    font-style:italic;
    margin:0 auto;
}

#gallery,#contact{
    text-align:center;
}

#gallery img{
    width:90%;
    margin:10px auto;
}


.contacts{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact_url_lists{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
}

.contact_url_lists li{
    list-style-type:disc;
    margin:5px;

}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
}

form input{
    margin:5px 0;
    padding:5px 150px 5px 5px;
    border:1px solid var(--font-color1);
    box-shadow: -1px -1px 5px var(--font-color1);
    border-radius: 5px;
}

form textarea{
    margin: 10px 0;
    border:1px solid var(--font-color1);
    box-shadow: -1px -1px 5px var(--font-color1);
    border-radius: 5px;
}

form button{
    padding:10px 15px;
    background-color: var(--font-color1);
    border:none;
    border-radius: 20px;
    color:whitesmoke;
    transition: background-color 0.2s ease-in,font-weight 0.2s ease-in, border 0.2s ease-in, color 0.2s ease-in ;
}

form button:hover{
    background-color: var(--font-color4);
    border:2px solid var(--font-color1);
    color:var(--font-color1);
    font-weight:bold;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--font-color3);
    color:whitesmoke;
}

footer a{
    text-decoration: none;
    color:whitesmoke
}

.hr{
    background-color: var(--font-color2);
    width:80px;
    height: 5px;
    margin:10px auto;
    border-radius: 5px;
}

.fab{
    color: brown;
    font-size: 30px;
    margin: 10px;
    transition: all 0.2s ease-in;
}

.fab:hover{
    color: var(--font-color1);
    transform: scale(1.2);
}